<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='ecommerce_dashboard_input' inline='true' name='federated.150udtd0qoyfy90zzvw0x11d1tn2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_dashboard_input' name='textscan.17apmwh0u5tddq1gjyv341wrvi8b'>
            <connection class='textscan' directory='/Users/mariyamhallency/Documents/Omondi/Data-Science/Data-Analytics-Portfolio/Risk-and-Revenue-Protection-Dashboard' filename='ecommerce_dashboard_input.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17apmwh0u5tddq1gjyv341wrvi8b' name='ecommerce_dashboard_input.csv' table='[ecommerce_dashboard_input#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='device_type' ordinal='3' />
            <column datatype='string' name='traffic_source' ordinal='4' />
            <column datatype='string' name='payment_method' ordinal='5' />
            <column datatype='string' name='product_category' ordinal='6' />
            <column datatype='real' name='order_value_eur' ordinal='7' />
            <column datatype='real' name='shipping_distance_km' ordinal='8' />
            <column datatype='integer' name='high_risk_ip' ordinal='9' />
            <column datatype='integer' name='is_fraud' ordinal='10' />
            <column datatype='string' name='governance_action' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ecommerce_dashboard_input.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[order_id]</local-name>
            <parent-name>[ecommerce_dashboard_input.csv]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[order_date]</local-name>
            <parent-name>[ecommerce_dashboard_input.csv]</parent-name>
            <remote-alias>order_date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[ecommerce_dashboard_input.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>device_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[device_type]</local-name>
            <parent-name>[ecommerce_dashboard_input.csv]</parent-name>
            <remote-alias>device_type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>traffic_source</remote-name>
            <remote-type>129</remote-type>
            <local-name>[traffic_source]</local-name>
            <parent-name>[ecommerce_dashboard_input.csv]</parent-name>
            <remote-alias>traffic_source</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_method</remote-name>
            <remote-type>129</remote-type>
            <local-name>[payment_method]</local-name>
            <parent-name>[ecommerce_dashboard_input.csv]</parent-name>
            <remote-alias>payment_method</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_category]</local-name>
            <parent-name>[ecommerce_dashboard_input.csv]</parent-name>
            <remote-alias>product_category</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_value_eur</remote-name>
            <remote-type>5</remote-type>
            <local-name>[order_value_eur]</local-name>
            <parent-name>[ecommerce_dashboard_input.csv]</parent-name>
            <remote-alias>order_value_eur</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shipping_distance_km</remote-name>
            <remote-type>5</remote-type>
            <local-name>[shipping_distance_km]</local-name>
            <parent-name>[ecommerce_dashboard_input.csv]</parent-name>
            <remote-alias>shipping_distance_km</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>high_risk_ip</remote-name>
            <remote-type>20</remote-type>
            <local-name>[high_risk_ip]</local-name>
            <parent-name>[ecommerce_dashboard_input.csv]</parent-name>
            <remote-alias>high_risk_ip</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_fraud</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_fraud]</local-name>
            <parent-name>[ecommerce_dashboard_input.csv]</parent-name>
            <remote-alias>is_fraud</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>governance_action</remote-name>
            <remote-type>129</remote-type>
            <local-name>[governance_action]</local-name>
            <parent-name>[ecommerce_dashboard_input.csv]</parent-name>
            <remote-alias>governance_action</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ecommerce_dashboard_input.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Governance Action' datatype='string' name='[governance_action]' role='dimension' type='nominal' />
      <column caption='High Risk Ip' datatype='integer' name='[high_risk_ip]' role='measure' type='quantitative' />
      <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Value Eur' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[order_value_eur]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Shipping Distance Km' datatype='real' name='[shipping_distance_km]' role='measure' type='quantitative' />
      <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[governance_action]' derivation='None' name='[none:governance_action:nk]' pivot='key' type='nominal' />
      <column-instance column='[high_risk_ip]' derivation='Sum' name='[sum:high_risk_ip:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_value_eur]' derivation='Sum' name='[sum:order_value_eur:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shipping_distance_km]' derivation='Sum' name='[sum:shipping_distance_km:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Governance Action)' hidden='true' name='[Action (Governance Action)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[governance_action]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.150udtd0qoyfy90zzvw0x11d1tn2].[usr:Calculation_0042686513680387:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.150udtd0qoyfy90zzvw0x11d1tn2].[sum:is_fraud:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.150udtd0qoyfy90zzvw0x11d1tn2].[sum:high_risk_ip:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.150udtd0qoyfy90zzvw0x11d1tn2].[sum:shipping_distance_km:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.150udtd0qoyfy90zzvw0x11d1tn2].[__tableau_internal_object_id__].[cnt:ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.150udtd0qoyfy90zzvw0x11d1tn2].[__tableau_internal_object_id__].[pcto:cnt:ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.150udtd0qoyfy90zzvw0x11d1tn2].[sum:order_value_eur:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.150udtd0qoyfy90zzvw0x11d1tn2].[usr:Calculation_0042686511079425:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:governance_action:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;MFA_CHALLENGE&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;PASS&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;IMMEDIATE_BLOCK&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;LOGISTICS_AUDIT&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='ecommerce_dashboard_input.csv' id='ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B'>
            <properties context=''>
              <relation connection='textscan.17apmwh0u5tddq1gjyv341wrvi8b' name='ecommerce_dashboard_input.csv' table='[ecommerce_dashboard_input#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='date' name='order_date' ordinal='1' />
                  <column datatype='string' name='country' ordinal='2' />
                  <column datatype='string' name='device_type' ordinal='3' />
                  <column datatype='string' name='traffic_source' ordinal='4' />
                  <column datatype='string' name='payment_method' ordinal='5' />
                  <column datatype='string' name='product_category' ordinal='6' />
                  <column datatype='real' name='order_value_eur' ordinal='7' />
                  <column datatype='real' name='shipping_distance_km' ordinal='8' />
                  <column datatype='integer' name='high_risk_ip' ordinal='9' />
                  <column datatype='integer' name='is_fraud' ordinal='10' />
                  <column datatype='string' name='governance_action' ordinal='11' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C1597B319AF54C649CC3BDFB9AA2DEA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue &amp; Governance Dashboard' type='sheet' worksheet='Governance Actions Overview' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue &amp; Governance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Device Traffic &amp; Risk Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dashboard_input' name='federated.150udtd0qoyfy90zzvw0x11d1tn2' />
          </datasources>
          <datasource-dependencies datasource='federated.150udtd0qoyfy90zzvw0x11d1tn2'>
            <column-instance column='[__tableau_internal_object_id__].[ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B:qk]' pivot='key' type='quantitative' />
            <column caption='ecommerce_dashboard_input.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Governance Action' datatype='string' name='[governance_action]' role='dimension' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[governance_action]' derivation='None' name='[none:governance_action:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150udtd0qoyfy90zzvw0x11d1tn2].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.150udtd0qoyfy90zzvw0x11d1tn2].[none:device_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.150udtd0qoyfy90zzvw0x11d1tn2].[__tableau_internal_object_id__].[cnt:ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.150udtd0qoyfy90zzvw0x11d1tn2].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.150udtd0qoyfy90zzvw0x11d1tn2].[__tableau_internal_object_id__].[cnt:ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B:qk]' scope='cols' value='Total Orders' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='color' value='#898989' />
          </style-rule>
          <style-rule element='field-labels-spanner'>
            <format attr='color' scope='cols' value='#d4d4d4' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150udtd0qoyfy90zzvw0x11d1tn2].[none:governance_action:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.150udtd0qoyfy90zzvw0x11d1tn2].[none:device_type:nk]</rows>
        <cols>[federated.150udtd0qoyfy90zzvw0x11d1tn2].[__tableau_internal_object_id__].[cnt:ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B:qk]</cols>
      </table>
      <simple-id uuid='{5E8298A8-3D38-40DC-9CC0-E5DF4A42E90F}' />
    </worksheet>
    <worksheet name='Governance Actions Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dashboard_input' name='federated.150udtd0qoyfy90zzvw0x11d1tn2' />
          </datasources>
          <datasource-dependencies datasource='federated.150udtd0qoyfy90zzvw0x11d1tn2'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0042686511079425]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0042686513680387]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B:qk]' pivot='key' type='quantitative' />
            <column caption='ecommerce_dashboard_input.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Governance Action' datatype='string' name='[governance_action]' role='dimension' type='nominal' />
            <column-instance column='[governance_action]' derivation='None' name='[none:governance_action:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0042686511079425]' derivation='User' name='[usr:Calculation_0042686511079425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0042686513680387]' derivation='User' name='[usr:Calculation_0042686513680387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.150udtd0qoyfy90zzvw0x11d1tn2].[usr:Calculation_0042686513680387:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='display' class='0' field='[federated.150udtd0qoyfy90zzvw0x11d1tn2].[usr:Calculation_0042686511079425:qk]' scope='rows' value='false' />
            <format attr='display' class='0' field='[federated.150udtd0qoyfy90zzvw0x11d1tn2].[usr:Calculation_0042686513680387:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150udtd0qoyfy90zzvw0x11d1tn2].[usr:Calculation_0042686511079425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.150udtd0qoyfy90zzvw0x11d1tn2].[none:governance_action:nk]' />
              <wedge-size column='[federated.150udtd0qoyfy90zzvw0x11d1tn2].[__tableau_internal_object_id__].[cnt:ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B:qk]' />
              <text column='[federated.150udtd0qoyfy90zzvw0x11d1tn2].[none:governance_action:nk]' />
              <text column='[federated.150udtd0qoyfy90zzvw0x11d1tn2].[__tableau_internal_object_id__].[pcto:cnt:ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='5.2192649841308594' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150udtd0qoyfy90zzvw0x11d1tn2].[usr:Calculation_0042686513680387:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.150udtd0qoyfy90zzvw0x11d1tn2].[__tableau_internal_object_id__].[cnt:ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.150udtd0qoyfy90zzvw0x11d1tn2].[__tableau_internal_object_id__].[cnt:ecommerce_dashboard_input.csv_4316B1FFD8154CA0AEE04BA4FDDAFD5B:qk]>  ]]></run>
                <run fontsize='14'>Orders</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='16' />
                <format attr='font-weight' value='normal' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='2.2872927188873291' />
                <format attr='mark-color' value='#ffffff' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.150udtd0qoyfy90zzvw0x11d1tn2].[usr:Calculation_0042686511079425:qk] + [federated.150udtd0qoyfy90zzvw0x11d1tn2].[usr:Calculation_0042686513680387:qk])</rows>
        <cols />
      </table>
      <simple-id uuid='{6DD0A5AD-B137-4608-90CA-3C088D10291A}' />
    </worksheet>
    <worksheet name='Regional Revenue &amp; Risk Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dashboard_input' name='federated.150udtd0qoyfy90zzvw0x11d1tn2' />
          </datasources>
          <datasource-dependencies datasource='federated.150udtd0qoyfy90zzvw0x11d1tn2'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Governance Action' datatype='string' name='[governance_action]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[governance_action]' derivation='None' name='[none:governance_action:nk]' pivot='key' type='nominal' />
            <column caption='Order Value Eur' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[order_value_eur]' role='measure' type='quantitative' />
            <column-instance column='[order_value_eur]' derivation='Sum' name='[sum:order_value_eur:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150udtd0qoyfy90zzvw0x11d1tn2].[Action (Governance Action)]'>
            <groupfilter function='level-members' level='[governance_action]' user:ui-action-filter='[Action1_C1597B319AF54C649CC3BDFB9AA2DEA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.150udtd0qoyfy90zzvw0x11d1tn2].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.150udtd0qoyfy90zzvw0x11d1tn2].[sum:order_value_eur:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.150udtd0qoyfy90zzvw0x11d1tn2].[Action (Governance Action)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.150udtd0qoyfy90zzvw0x11d1tn2].[sum:order_value_eur:qk]' scope='cols' value='Total Revenue' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150udtd0qoyfy90zzvw0x11d1tn2].[none:governance_action:nk]' />
              <text column='[federated.150udtd0qoyfy90zzvw0x11d1tn2].[sum:order_value_eur:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.150udtd0qoyfy90zzvw0x11d1tn2].[none:country:nk]</rows>
        <cols>[federated.150udtd0qoyfy90zzvw0x11d1tn2].[sum:order_value_eur:qk]</cols>
      </table>
      <simple-id uuid='{17BCEFFF-51DB-4664-8150-066CC56A309F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Behavioral Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Benton Sans Book'>Device Traffic &amp; Behavioral Risk Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='16' param='horz' type-v2='layout-flow' w='98634' x='683' y='1159'>
            <zone h='97682' id='11' param='vert' type-v2='layout-flow' w='84970' x='683' y='1159'>
              <zone fixed-size='53' h='8840' id='13' is-fixed='true' type-v2='title' w='84970' x='683' y='1159'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='88842' id='8' param='vert' type-v2='layout-flow' w='84970' x='683' y='9999'>
                <zone h='88842' id='5' param='vert' type-v2='layout-flow' w='84970' x='683' y='9999'>
                  <zone h='88842' id='6' type-v2='layout-basic' w='84970' x='683' y='9999'>
                    <zone h='88842' id='9' type-v2='layout-basic' w='84970' x='683' y='9999'>
                      <zone h='88842' id='12' type-v2='layout-basic' w='84970' x='683' y='9999'>
                        <zone h='88842' id='14' name='Device Traffic &amp; Risk Analysis' show-title='false' w='84970' x='683' y='9999'>
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='none' />
                            <format attr='border-width' value='0' />
                            <format attr='margin' value='4' />
                          </zone-style>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97682' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='13664' x='85653' y='1159'>
              <zone h='15362' id='17' name='Device Traffic &amp; Risk Analysis' pane-specification-id='0' param='[federated.150udtd0qoyfy90zzvw0x11d1tn2].[none:governance_action:nk]' type-v2='color' w='13664' x='85653' y='1159'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Benton Sans Book'>Device Traffic &amp; Behavioral Risk Analysis</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97682' id='18' param='vert' type-v2='layout-flow' w='98634' x='683' y='1159'>
                <zone fixed-size='53' h='8840' id='13' type-v2='title' w='84970' x='683' y='1159'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='88842' id='14' is-fixed='true' name='Device Traffic &amp; Risk Analysis' show-title='false' w='84970' x='683' y='9999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='15362' id='17' name='Device Traffic &amp; Risk Analysis' pane-specification-id='0' param='[federated.150udtd0qoyfy90zzvw0x11d1tn2].[none:governance_action:nk]' type-v2='color' w='13664' x='85653' y='1159'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9FC05B7D-D8DA-49BB-9940-4B6DEA88CABC}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue &amp; Governance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Benton Sans Book'>E-Commerce Revenue &amp; Governance Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='14' param='vert' type-v2='layout-flow' w='98634' x='683' y='1159'>
            <zone h='5362' id='15' type-v2='title' w='98634' x='683' y='1159'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='92320' id='12' type-v2='layout-basic' w='98634' x='683' y='6521'>
              <zone h='92320' id='7' param='horz' type-v2='layout-flow' w='52611' x='46706' y='6521'>
                <zone h='92320' id='5' type-v2='layout-basic' w='52611' x='46706' y='6521'>
                  <zone h='92320' id='9' name='Regional Revenue &amp; Risk Breakdown' w='52611' x='46706' y='6521'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='82608' id='3' name='Governance Actions Overview' w='46023' x='683' y='6521'>
                <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='136' h='9712' id='8' is-fixed='true' name='Governance Actions Overview' pane-specification-id='1' param='[federated.150udtd0qoyfy90zzvw0x11d1tn2].[none:governance_action:nk]' type-v2='color' w='46023' x='683' y='89129'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Benton Sans Book'>E-Commerce Revenue &amp; Governance Overview</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97682' id='16' param='vert' type-v2='layout-flow' w='98634' x='683' y='1159'>
                <zone h='5362' id='15' type-v2='title' w='98634' x='683' y='1159'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='82608' id='3' is-fixed='true' name='Governance Actions Overview' w='46023' x='683' y='6521'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='136' h='9712' id='8' name='Governance Actions Overview' pane-specification-id='1' param='[federated.150udtd0qoyfy90zzvw0x11d1tn2].[none:governance_action:nk]' type-v2='color' w='46023' x='683' y='89129'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='92320' id='9' is-fixed='true' name='Regional Revenue &amp; Risk Breakdown' w='52611' x='46706' y='6521'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C1877989-D4B6-4083-BA70-106F679B1F16}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Governance Actions Overview'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.150udtd0qoyfy90zzvw0x11d1tn2].[none:governance_action:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{2B2A6AAC-18AF-4BCB-AA2D-47DEC11A5EB7}' />
    </window>
    <window class='worksheet' name='Regional Revenue &amp; Risk Breakdown'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.150udtd0qoyfy90zzvw0x11d1tn2].[none:governance_action:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{54607B45-5294-480C-8659-8A7ED1717B07}' />
    </window>
    <window class='dashboard' name='Revenue &amp; Governance Dashboard'>
      <viewpoints>
        <viewpoint name='Governance Actions Overview'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Regional Revenue &amp; Risk Breakdown'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{763F3AE3-E140-406A-A294-6752FC3F725B}' />
    </window>
    <window class='worksheet' name='Device Traffic &amp; Risk Analysis'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.150udtd0qoyfy90zzvw0x11d1tn2].[none:governance_action:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{C1A1FA67-CB75-4FBF-8C94-73B1E4AB63AB}' />
    </window>
    <window class='dashboard' maximized='true' name='Behavioral Analysis'>
      <viewpoints>
        <viewpoint name='Device Traffic &amp; Risk Analysis'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{F424E445-5FE7-4605-ACA9-E7C510394811}' />
    </window>
  </windows>
</workbook>
